version: '3.1'

services:
  fo-postgres:
    build: postgres-docker/
    restart: always
    container_name: fo-postgres
    volumes:
      - dbzio-test-volume:/var/www/
    ports:
      - 5432:5432

volumes:
  dbzio-test-volume: